# Query: rehbox.health
# ContextLines: 1

21 results - 6 files

src\features\auth\pages\Contact.tsx:
   12      label: "Email us",
   13:     value: "hello@rehbox.co",
   14      sub: "We reply within 24 hours",

   42      q: "How do I get started as a physiotherapist?",
   43:     a: "Sign up at rehbox.co, complete your professional profile, and our team will vet your credentials within 2 business days. You'll then be able to onboard clients and assign personalised exercise plans.",
   44    },

  138              <a
  139:               href="mailto:hello@rehbox.co"
  140                className="inline-flex items-center justify-center gap-2 px-6 py-3 rounded-full text-sm font-semibold text-white transition-opacity hover:opacity-90"

  143                <Mail size={16} />
  144:               hello@rehbox.co
  145              </a>

src\features\auth\pages\Landing.tsx:
  284                      ? <a
  285:                         href="mailto:partnerships@rehbox.co?subject=Enterprise%20Enquiry"
  286                          className="flex items-center justify-center w-full font-bold py-3.5 rounded-xl hover:opacity-90 transition-opacity"

src\features\auth\pages\Privacy.tsx:
  127          sub: "How to exercise your rights",
  128:         text: "Email privacy@rehbox.co or write to REHBOX LTD., Lagos, Nigeria. We will acknowledge your request within 5 business days.",
  129        },

  199          sub: "Current version",
  200:         text: "The current version of this policy is always available at rehbox.co/privacy. Historical versions are available on request.",
  201        },

  210          sub: "Email",
  211:         text: "privacy@rehbox.co — we acknowledge privacy requests within 5 business days.",
  212        },

  241        <p className="text-white/80 text-sm leading-relaxed mb-3">
  242:         <strong className="text-white">Who we are:</strong> REHBOX LTD. ("ReHboX", "we", "us") operates the ReHboX digital physiotherapy platform at rehbox.co. We are a data controller registered in Nigeria and subject to the Nigeria Data Protection Act 2023.
  243        </p>

  247        <p className="text-white/60 text-sm">
  248:         Questions? Email <a href="mailto:privacy@rehbox.co" style={{ color: "#E0479B" }} className="hover:underline">privacy@rehbox.co</a>
  249        </p>

src\features\auth\pages\Terms.tsx:
   11          sub: "Agreement",
   12:         text: "By accessing or using the ReHboX platform at rehbox.co (the “Service”), you agree to be bound by these Terms of Service. If you do not agree, you must not use the Service.",
   13        },

   57          sub: "Account security",
   58:         text: "You are responsible for maintaining the confidentiality of your login credentials. Do not share account access with others. Report suspected unauthorised access to security@rehbox.co immediately.",
   59        },

   80          sub: "Standard subscription",
   81:         text: "The Standard plan provides full access to personalised exercise plans, all video content, progress analytics, and real-time messaging with your physiotherapist. Pricing is published at rehbox.co and may change with 30 days' notice.",
   82        },

   92          sub: "Refunds",
   93:         text: "Annual subscriptions are eligible for a pro-rated refund within the first 14 days of a new subscription period. Monthly subscriptions are non-refundable once a billing period has started. Contact support@rehbox.co for billing disputes.",
   94        },

  176          sub: "Your right to terminate",
  177:         text: "You may delete your account at any time through account settings or by contacting support@rehbox.co. Termination does not entitle you to a refund for the current billing period.",
  178        },

  199          sub: "Dispute resolution",
  200:         text: "We encourage you to contact us first at legal@rehbox.co to resolve disputes informally. If unresolved within 30 days, disputes shall be referred to arbitration under the Arbitration and Conciliation Act (Nigeria), with the seat of arbitration in Lagos.",
  201        },

  212      content: [
  213:       { sub: "General enquiries", text: "hello@rehbox.co" },
  214:       { sub: "Legal", text: "legal@rehbox.co" },
  215        { sub: "Address", text: "REHBOX LTD., Lagos, Nigeria." },

src\features\auth\pages\Upgrade.tsx:
  31    { q: 'Is payment secure?', a: 'All payments are processed by Paystack. We never see or store your card details.' },
  32:   { q: "What if I'm not satisfied?", a: 'Email support@rehbox.co within 7 days of payment for a full refund subject to scrutiny— no questions asked.' },
  33  ];

src\features\client-dashboard\components\PaymentGate.tsx:
  164            <a
  165:             href="mailto:partnerships@rehbox.co?subject=Enterprise%20Enquiry"
  166              className="block w-full text-center font-bold py-3 rounded-xl border-2 border-primary text-primary hover:bg-primary hover:text-white transition-all"